StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright COPYRIGHT ESSELTE LETRASET LTD., 1990 
FontName Savoye LET
FontSubfamily Plain
UniqueID Savoye LET Plain
FullName Savoye LET Plain:1.0
Version 1.0
PostScriptName SavoyeLetPlain
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 22
UnderlinePosition -133
FontHeightOffset 0
Ascender 688
Descender -500
FontBBox -167 -198 1023 711
StartCharMetrics 227
U 32 ; WX 173 ; N space ; G 4
U 33 ; WX 264 ; N exclam ; G 5
U 34 ; WX 122 ; N quotedbl ; G 6
U 35 ; WX 400 ; N numbersign ; G 7
U 36 ; WX 284 ; N dollar ; G 8
U 37 ; WX 433 ; N percent ; G 9
U 38 ; WX 750 ; N ampersand ; G 10
U 39 ; WX 75 ; N quotesingle ; G 11
U 40 ; WX 333 ; N parenleft ; G 12
U 41 ; WX 333 ; N parenright ; G 13
U 42 ; WX 232 ; N asterisk ; G 14
U 43 ; WX 400 ; N plus ; G 15
U 44 ; WX 232 ; N comma ; G 16
U 45 ; WX 237 ; N hyphen ; G 17
U 46 ; WX 232 ; N period ; G 18
U 47 ; WX 378 ; N slash ; G 19
U 48 ; WX 339 ; N zero ; G 20
U 49 ; WX 192 ; N one ; G 21
U 50 ; WX 295 ; N two ; G 22
U 51 ; WX 308 ; N three ; G 23
U 52 ; WX 306 ; N four ; G 24
U 53 ; WX 286 ; N five ; G 25
U 54 ; WX 311 ; N six ; G 26
U 55 ; WX 236 ; N seven ; G 27
U 56 ; WX 325 ; N eight ; G 28
U 57 ; WX 306 ; N nine ; G 29
U 58 ; WX 232 ; N colon ; G 30
U 59 ; WX 232 ; N semicolon ; G 31
U 60 ; WX 295 ; N less ; G 32
U 61 ; WX 138 ; N equal ; G 33
U 62 ; WX 306 ; N greater ; G 34
U 63 ; WX 335 ; N question ; G 35
U 64 ; WX 400 ; N at ; G 36
U 65 ; WX 652 ; N A ; G 37
U 66 ; WX 499 ; N B ; G 38
U 67 ; WX 481 ; N C ; G 39
U 68 ; WX 708 ; N D ; G 40
U 69 ; WX 500 ; N E ; G 41
U 70 ; WX 545 ; N F ; G 42
U 71 ; WX 473 ; N G ; G 43
U 72 ; WX 688 ; N H ; G 44
U 73 ; WX 426 ; N I ; G 45
U 74 ; WX 432 ; N J ; G 46
U 75 ; WX 701 ; N K ; G 47
U 76 ; WX 581 ; N L ; G 48
U 77 ; WX 694 ; N M ; G 49
U 78 ; WX 513 ; N N ; G 50
U 79 ; WX 598 ; N O ; G 51
U 80 ; WX 476 ; N P ; G 52
U 81 ; WX 598 ; N Q ; G 53
U 82 ; WX 465 ; N R ; G 54
U 83 ; WX 474 ; N S ; G 55
U 84 ; WX 525 ; N T ; G 56
U 85 ; WX 509 ; N U ; G 57
U 86 ; WX 531 ; N V ; G 58
U 87 ; WX 758 ; N W ; G 59
U 88 ; WX 522 ; N X ; G 60
U 89 ; WX 508 ; N Y ; G 61
U 90 ; WX 571 ; N Z ; G 62
U 91 ; WX 333 ; N bracketleft ; G 63
U 92 ; WX 378 ; N backslash ; G 64
U 93 ; WX 333 ; N bracketright ; G 65
U 94 ; WX 400 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 191 ; N grave ; G 68
U 97 ; WX 325 ; N a ; G 69
U 98 ; WX 312 ; N b ; G 70
U 99 ; WX 239 ; N c ; G 71
U 100 ; WX 318 ; N d ; G 72
U 101 ; WX 242 ; N e ; G 73
U 102 ; WX 160 ; N f ; G 74
U 103 ; WX 303 ; N g ; G 75
U 104 ; WX 312 ; N h ; G 76
U 105 ; WX 144 ; N i ; G 77
U 106 ; WX 133 ; N j ; G 78
U 107 ; WX 290 ; N k ; G 79
U 108 ; WX 144 ; N l ; G 80
U 109 ; WX 473 ; N m ; G 81
U 110 ; WX 324 ; N n ; G 82
U 111 ; WX 293 ; N o ; G 83
U 112 ; WX 315 ; N p ; G 84
U 113 ; WX 301 ; N q ; G 85
U 114 ; WX 216 ; N r ; G 86
U 115 ; WX 213 ; N s ; G 87
U 116 ; WX 179 ; N t ; G 88
U 117 ; WX 301 ; N u ; G 89
U 118 ; WX 255 ; N v ; G 90
U 119 ; WX 390 ; N w ; G 91
U 120 ; WX 238 ; N x ; G 92
U 121 ; WX 292 ; N y ; G 93
U 122 ; WX 231 ; N z ; G 94
U 123 ; WX 400 ; N braceleft ; G 95
U 124 ; WX 400 ; N bar ; G 96
U 125 ; WX 400 ; N braceright ; G 97
U 126 ; WX 400 ; N asciitilde ; G 98
U 160 ; WX 173 ; N nbspace ; G 173
U 161 ; WX 264 ; N exclamdown ; G 164
U 162 ; WX 254 ; N cent ; G 133
U 163 ; WX 296 ; N sterling ; G 134
U 164 ; WX 400 ; N currency ; G 190
U 165 ; WX 318 ; N yen ; G 151
U 167 ; WX 400 ; N section ; G 135
U 168 ; WX 255 ; N dieresis ; G 143
U 169 ; WX 400 ; N copyright ; G 140
U 170 ; WX 400 ; N ordfeminine ; G 158
U 171 ; WX 263 ; N guillemotleft ; G 170
U 172 ; WX 400 ; N logicalnot ; G 165
U 174 ; WX 400 ; N registered ; G 139
U 175 ; WX 400 ; N macron ; G 219
U 176 ; WX 400 ; N degree ; G 132
U 177 ; WX 400 ; N plusminus ; G 148
U 180 ; WX 245 ; N acute ; G 142
U 181 ; WX 400 ; N mu ; G 152
U 182 ; WX 400 ; N paragraph ; G 137
U 183 ; WX 163 ; N periodcentered ; G 196
U 184 ; WX 400 ; N cedilla ; G 223
U 186 ; WX 400 ; N ordmasculine ; G 159
U 187 ; WX 263 ; N guillemotright ; G 171
U 191 ; WX 355 ; N questiondown ; G 163
U 192 ; WX 400 ; N Agrave ; G 174
U 193 ; WX 400 ; N Aacute ; G 202
U 194 ; WX 400 ; N Acircumflex ; G 200
U 195 ; WX 400 ; N Atilde ; G 175
U 196 ; WX 400 ; N Adieresis ; G 99
U 197 ; WX 400 ; N Aring ; G 100
U 198 ; WX 400 ; N AE ; G 145
U 199 ; WX 481 ; N Ccedilla ; G 101
U 200 ; WX 400 ; N Egrave ; G 204
U 201 ; WX 400 ; N Eacute ; G 102
U 202 ; WX 400 ; N Ecircumflex ; G 201
U 203 ; WX 400 ; N Edieresis ; G 203
U 204 ; WX 400 ; N Igrave ; G 208
U 205 ; WX 400 ; N Iacute ; G 205
U 206 ; WX 400 ; N Icircumflex ; G 206
U 207 ; WX 400 ; N Idieresis ; G 207
U 209 ; WX 400 ; N Ntilde ; G 103
U 210 ; WX 400 ; N Ograve ; G 212
U 211 ; WX 400 ; N Oacute ; G 209
U 212 ; WX 400 ; N Ocircumflex ; G 210
U 213 ; WX 400 ; N Otilde ; G 176
U 214 ; WX 400 ; N Odieresis ; G 104
U 215 ; WX 0 ; N .notdef ; G 1
U 216 ; WX 400 ; N Oslash ; G 146
U 217 ; WX 400 ; N Ugrave ; G 215
U 218 ; WX 400 ; N Uacute ; G 213
U 219 ; WX 400 ; N Ucircumflex ; G 214
U 220 ; WX 400 ; N Udieresis ; G 105
U 223 ; WX 299 ; N germandbls ; G 138
U 224 ; WX 325 ; N agrave ; G 107
U 225 ; WX 325 ; N aacute ; G 106
U 226 ; WX 325 ; N acircumflex ; G 108
U 227 ; WX 325 ; N atilde ; G 110
U 228 ; WX 325 ; N adieresis ; G 109
U 229 ; WX 325 ; N aring ; G 111
U 230 ; WX 416 ; N ae ; G 161
U 231 ; WX 239 ; N ccedilla ; G 112
U 232 ; WX 242 ; N egrave ; G 114
U 233 ; WX 242 ; N eacute ; G 113
U 234 ; WX 242 ; N ecircumflex ; G 115
U 235 ; WX 242 ; N edieresis ; G 116
U 236 ; WX 144 ; N igrave ; G 118
U 237 ; WX 144 ; N iacute ; G 117
U 238 ; WX 144 ; N icircumflex ; G 119
U 239 ; WX 144 ; N idieresis ; G 120
U 241 ; WX 324 ; N ntilde ; G 121
U 242 ; WX 293 ; N ograve ; G 123
U 243 ; WX 293 ; N oacute ; G 122
U 244 ; WX 293 ; N ocircumflex ; G 124
U 245 ; WX 293 ; N otilde ; G 126
U 246 ; WX 293 ; N odieresis ; G 125
U 247 ; WX 400 ; N divide ; G 185
U 248 ; WX 293 ; N oslash ; G 162
U 249 ; WX 301 ; N ugrave ; G 128
U 250 ; WX 301 ; N uacute ; G 127
U 251 ; WX 301 ; N ucircumflex ; G 129
U 252 ; WX 301 ; N udieresis ; G 130
U 253 ; WX 0 ; N .notdef ; G 1
U 255 ; WX 292 ; N ydieresis ; G 187
U 305 ; WX 144 ; N dotlessi ; G 216
U 338 ; WX 400 ; N OE ; G 177
U 339 ; WX 435 ; N oe ; G 178
U 376 ; WX 400 ; N Ydieresis ; G 188
U 402 ; WX 249 ; N florin ; G 167
U 698 ; WX 400 ; N hungarumlaut ; G 224
U 710 ; WX 265 ; N circumflex ; G 217
U 711 ; WX 400 ; N caron ; G 226
U 728 ; WX 400 ; N breve ; G 220
U 729 ; WX 400 ; N dotaccent ; G 221
U 730 ; WX 211 ; N ring ; G 222
U 731 ; WX 400 ; N ogonek ; G 225
U 732 ; WX 279 ; N tilde ; G 218
U 931 ; WX 400 ; N summation ; G 154
U 937 ; WX 400 ; N Omega ; G 160
U 960 ; WX 400 ; N pi ; G 156
U 8211 ; WX 407 ; N endash ; G 179
U 8212 ; WX 1113 ; N emdash ; G 180
U 8216 ; WX 232 ; N quoteleft ; G 183
U 8217 ; WX 232 ; N quoteright ; G 184
U 8218 ; WX 400 ; N quotesinglbase ; G 197
U 8220 ; WX 316 ; N quotedblleft ; G 181
U 8221 ; WX 316 ; N quotedblright ; G 182
U 8222 ; WX 316 ; N quotedblbase ; G 198
U 8224 ; WX 400 ; N dagger ; G 131
U 8225 ; WX 400 ; N daggerdbl ; G 195
U 8226 ; WX 248 ; N bullet ; G 136
U 8230 ; WX 1000 ; N ellipsis ; G 172
U 8240 ; WX 631 ; N perthousand ; G 199
U 8249 ; WX 192 ; N guilsinglleft ; G 191
U 8250 ; WX 192 ; N guilsinglright ; G 192
U 8482 ; WX 400 ; N trademark ; G 141
U 8706 ; WX 400 ; N partialdiff ; G 153
U 8710 ; WX 400 ; N increment ; G 169
U 8719 ; WX 400 ; N product ; G 155
U 8725 ; WX 400 ; N fraction ; G 189
U 8729 ; WX 163 ; N periodcentered ; G 196
U 8730 ; WX 400 ; N radical ; G 166
U 8734 ; WX 400 ; N infinity ; G 147
U 8747 ; WX 400 ; N integral ; G 157
U 8776 ; WX 400 ; N approxequal ; G 168
U 8800 ; WX 400 ; N notequal ; G 144
U 8804 ; WX 400 ; N lessequal ; G 149
U 8805 ; WX 400 ; N greaterequal ; G 150
U 9674 ; WX 400 ; N lozenge ; G 186
U 61440 ; WX 400 ; N applelogo ; G 211
U 61441 ; WX 400 ; N fi ; G 193
U 61442 ; WX 400 ; N fl ; G 194
EndCharMetrics
StartKernData 
StartKernPairs 162

KPX percent V -28

KPX ampersand V -28

KPX quotesingle V -28

KPX parenleft V -28

KPX parenright E -42
KPX parenright G -42
KPX parenright H -42
KPX parenright I -42
KPX parenright K -42
KPX parenright M -42
KPX parenright Q -42
KPX parenright R -42
KPX parenright S -42
KPX parenright T -42
KPX parenright U -42
KPX parenright V -56
KPX parenright W -28
KPX parenright X -42
KPX parenright Y -42
KPX parenright Z -56
KPX parenright bracketleft -56
KPX parenright backslash -56
KPX parenright bracketright -56
KPX parenright asciicircum -42

KPX asterisk E -112
KPX asterisk I -98
KPX asterisk M -70
KPX asterisk S -98
KPX asterisk V -84
KPX asterisk Y -98
KPX asterisk bracketright -98



KPX slash E -112
KPX slash I -112
KPX slash M -126
KPX slash S -112
KPX slash V -168
KPX slash bracketleft -154
KPX slash bracketright -126

KPX three E -42
KPX three G -28
KPX three H -28
KPX three I -28
KPX three K -28
KPX three S -28
KPX three U -28
KPX three W -28
KPX three asciicircum -28

KPX four E -210
KPX four I -196
KPX four M -42
KPX four R -168
KPX four S -196
KPX four V -42
KPX four W -168
KPX four Y -154
KPX four bracketright -168

KPX five Y -28

KPX six E -56
KPX six I -70
KPX six M -42
KPX six S -70
KPX six Y -70
KPX six bracketright -84

KPX seven E -42
KPX seven G -28
KPX seven I -28
KPX seven M -42
KPX seven Q -42
KPX seven R -42
KPX seven S -28
KPX seven T -42
KPX seven U -28
KPX seven X -28
KPX seven Y -28
KPX seven Z -28
KPX seven bracketleft -28
KPX seven bracketright -56

KPX eight E -210
KPX eight G -210
KPX eight I -210
KPX eight M -168
KPX eight S -210
KPX eight V -154
KPX eight W -210
KPX eight Y -196
KPX eight bracketleft -140
KPX eight bracketright -196
KPX eight asciicircum -196

KPX colon E -126
KPX colon I -112
KPX colon M -28
KPX colon S -112
KPX colon Y -98
KPX colon bracketright -98

KPX semicolon E -70
KPX semicolon I -56
KPX semicolon M -28
KPX semicolon S -56
KPX semicolon Y -42
KPX semicolon bracketright -42

KPX less E -28
KPX less I -42
KPX less S -42
KPX less bracketright -56

KPX equal E -70
KPX equal I -56
KPX equal M -28
KPX equal S -56
KPX equal Y -42
KPX equal Z -28

KPX E Z -28
KPX E bracketleft -28
KPX E backslash -28

KPX I Z -28
KPX I bracketleft -14
KPX I backslash -14

KPX J paragraph 98
KPX J cedilla 98

KPX Q Z -28
KPX Q bracketleft -28

KPX R Z -28
KPX R bracketleft -28
KPX R cedilla -140

KPX S asciicircum -42

KPX Z Y -28


KPX asciicircum S -28

KPX cedilla W -98
KPX cedilla X -98
EndKernPairs
EndKernData
EndFontMetrics
